# Пример Nginx-конфигурации для размещения документации Lapki IDE 
# с простым HTTP и настройкой CORS для функционирования внешних ссылок. 

# Рекомендуется использовать HTTPS-версию или после установки этой
# воспользоваться Certbot для автоматической настройки HTTPS:
# https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-22-04

# Введите слово ИСПРАВИТЬ в поиск, чтобы увидеть важные места для редактирования.

server {
        # Порт доступа к документации
        listen 80; # ИСПРАВИТЬ, если нужно
        # Домен, где размещена документация
        server_name lapki-doc.example.ru; # ИСПРАВИТЬ
        # Строку можно убрать, если домен не используется

        # При желании можно поменять путь для логирования
        access_log /var/log/nginx/lapki-doc.acc.log;
        error_log  /var/log/nginx/lapki-doc.err.log;

        # В эту директорию необходимо скопировать index.json и папку docs
        root /var/www/lapki-docs; # ИСПРАВИТЬ, если нужно
        index index.json;

        location / {
                # Минимально необходимая настройка CORS 
                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain; charset=utf-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }
                if ($request_method = 'GET') {
                        add_header 'Access-Control-Allow-Origin' '*' always;
                        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                }

                try_files $uri $uri/ =404;
        }

}
